

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Hackthon Project</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Zig Wheels</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">May 3, 2024 04:05:55 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<a class="dropdown-item" status="skip" href="#"><span>Skip</span><span class="status warning"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuites.TestSuite1_UpcomingHondaBikes</p>
            <p class="text-sm">
              <span>4:06:17 pm</span> / <span>00:00:00:015</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testSuites.TestSuite1_UpcomingHondaBikes</h5>
<span class='badge badge-success'>05.03.2024 4:06:17 pm</span>
<span class='badge badge-danger'>05.03.2024 4:06:17 pm</span>
<span class='badge badge-default'>00:00:00:015</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:06:17 pm</td>
        <td>
          Test-Case 'TC01:Validating New-Bikes Dropdown' is Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuites.TestSuite1_UpcomingHondaBikes</p>
            <p class="text-sm">
              <span>4:06:48 pm</span> / <span>00:00:06:336</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testSuites.TestSuite1_UpcomingHondaBikes</h5>
<span class='badge badge-success'>05.03.2024 4:06:48 pm</span>
<span class='badge badge-danger'>05.03.2024 4:06:54 pm</span>
<span class='badge badge-default'>00:00:06:336</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='./Screenshots/TC02:Validating Upcoming-Bikes Button.png' src="./Screenshots/TC02:Validating Upcoming-Bikes Button.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:06:48 pm</td>
        <td>
          Test-Case 'TC02:Validating Upcoming-Bikes Button' is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:06:48 pm</td>
        <td>
          expected [true] but found [false]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuites.TestSuite1_UpcomingHondaBikes</p>
            <p class="text-sm">
              <span>4:07:04 pm</span> / <span>00:00:00:483</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testSuites.TestSuite1_UpcomingHondaBikes</h5>
<span class='badge badge-success'>05.03.2024 4:07:04 pm</span>
<span class='badge badge-danger'>05.03.2024 4:07:05 pm</span>
<span class='badge badge-default'>00:00:00:483</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='./Screenshots/TC03:Validating Upcoming-Bikes Link.png' src="./Screenshots/TC03:Validating Upcoming-Bikes Link.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:07:04 pm</td>
        <td>
          Test-Case 'TC03:Validating Upcoming-Bikes Link' is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:07:04 pm</td>
        <td>
          null
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuites.TestSuite1_UpcomingHondaBikes</p>
            <p class="text-sm">
              <span>4:07:06 pm</span> / <span>00:00:00:682</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testSuites.TestSuite1_UpcomingHondaBikes</h5>
<span class='badge badge-success'>05.03.2024 4:07:06 pm</span>
<span class='badge badge-danger'>05.03.2024 4:07:07 pm</span>
<span class='badge badge-default'>00:00:00:682</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='./Screenshots/TC04:Validating Manufacuter Dropdown.png' src="./Screenshots/TC04:Validating Manufacuter Dropdown.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:07:06 pm</td>
        <td>
          Test-Case 'TC04:Validating Manufacuter Dropdown' is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:07:06 pm</td>
        <td>
          null
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuites.TestSuite1_UpcomingHondaBikes</p>
            <p class="text-sm">
              <span>4:07:07 pm</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testSuites.TestSuite1_UpcomingHondaBikes</h5>
<span class='badge badge-success'>05.03.2024 4:07:07 pm</span>
<span class='badge badge-danger'>05.03.2024 4:07:07 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:07:07 pm</td>
        <td>
          Test-Case 'TC05:Validating Honda Button' is Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuites.TestSuite1_UpcomingHondaBikes</p>
            <p class="text-sm">
              <span>4:07:17 pm</span> / <span>00:00:00:285</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testSuites.TestSuite1_UpcomingHondaBikes</h5>
<span class='badge badge-success'>05.03.2024 4:07:17 pm</span>
<span class='badge badge-danger'>05.03.2024 4:07:18 pm</span>
<span class='badge badge-default'>00:00:00:285</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='./Screenshots/TC06:Validating Honda Link.png' src="./Screenshots/TC06:Validating Honda Link.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:07:17 pm</td>
        <td>
          Test-Case 'TC06:Validating Honda Link' is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:07:17 pm</td>
        <td>
          null
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuites.TestSuite1_UpcomingHondaBikes</p>
            <p class="text-sm">
              <span>4:07:18 pm</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testSuites.TestSuite1_UpcomingHondaBikes</h5>
<span class='badge badge-success'>05.03.2024 4:07:18 pm</span>
<span class='badge badge-danger'>05.03.2024 4:07:18 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:07:18 pm</td>
        <td>
          Test-Case 'TC07:Validating View More Button' is Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuites.TestSuite1_UpcomingHondaBikes</p>
            <p class="text-sm">
              <span>4:07:23 pm</span> / <span>00:00:00:279</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testSuites.TestSuite1_UpcomingHondaBikes</h5>
<span class='badge badge-success'>05.03.2024 4:07:23 pm</span>
<span class='badge badge-danger'>05.03.2024 4:07:23 pm</span>
<span class='badge badge-default'>00:00:00:279</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='./Screenshots/TC08:Validating Only Upcoming Honda Bikes in Page.png' src="./Screenshots/TC08:Validating Only Upcoming Honda Bikes in Page.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:07:23 pm</td>
        <td>
          Test-Case 'TC08:Validating Only Upcoming Honda Bikes in Page' is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:07:23 pm</td>
        <td>
          expected [true] but found [false]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuites.TestSuite1_UpcomingHondaBikes</p>
            <p class="text-sm">
              <span>4:07:23 pm</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testSuites.TestSuite1_UpcomingHondaBikes</h5>
<span class='badge badge-success'>05.03.2024 4:07:23 pm</span>
<span class='badge badge-danger'>05.03.2024 4:07:23 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:07:23 pm</td>
        <td>
          Test-Case 'TC09:Validating The Bikes Count in Message' is Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuites.TestSuite1_UpcomingHondaBikes</p>
            <p class="text-sm">
              <span>4:07:43 pm</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testSuites.TestSuite1_UpcomingHondaBikes</h5>
<span class='badge badge-success'>05.03.2024 4:07:43 pm</span>
<span class='badge badge-danger'>05.03.2024 4:07:43 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:07:43 pm</td>
        <td>
          Test-Case 'TC10:Displaying All Upcoming Honda Bikes' is Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuites.TestSuite1_UpcomingHondaBikes</p>
            <p class="text-sm">
              <span>4:07:54 pm</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testSuites.TestSuite1_UpcomingHondaBikes</h5>
<span class='badge badge-success'>05.03.2024 4:07:54 pm</span>
<span class='badge badge-danger'>05.03.2024 4:07:54 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:07:54 pm</td>
        <td>
          Test-Case 'TC11:Displaying Upcoming Honda Bikes Less Than 4Lakhs' is Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuites.TestSuite2_UsedCarsInChennai</p>
            <p class="text-sm">
              <span>4:08:19 pm</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testSuites.TestSuite2_UsedCarsInChennai</h5>
<span class='badge badge-success'>05.03.2024 4:08:19 pm</span>
<span class='badge badge-danger'>05.03.2024 4:08:19 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:08:19 pm</td>
        <td>
          Test-Case 'TC01:Validating Used-Cars Dropdown' is Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuites.TestSuite2_UsedCarsInChennai</p>
            <p class="text-sm">
              <span>4:08:50 pm</span> / <span>00:00:00:889</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testSuites.TestSuite2_UsedCarsInChennai</h5>
<span class='badge badge-success'>05.03.2024 4:08:50 pm</span>
<span class='badge badge-danger'>05.03.2024 4:08:50 pm</span>
<span class='badge badge-default'>00:00:00:889</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='./Screenshots/TC02:Validating Chennai Button.png' src="./Screenshots/TC02:Validating Chennai Button.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:08:50 pm</td>
        <td>
          Test-Case 'TC02:Validating Chennai Button' is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:08:50 pm</td>
        <td>
          expected [true] but found [false]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuites.TestSuite2_UsedCarsInChennai</p>
            <p class="text-sm">
              <span>4:09:01 pm</span> / <span>00:00:00:713</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testSuites.TestSuite2_UsedCarsInChennai</h5>
<span class='badge badge-success'>05.03.2024 4:09:01 pm</span>
<span class='badge badge-danger'>05.03.2024 4:09:01 pm</span>
<span class='badge badge-default'>00:00:00:713</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='./Screenshots/TC03:Validating Chennai Link.png' src="./Screenshots/TC03:Validating Chennai Link.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:09:01 pm</td>
        <td>
          Test-Case 'TC03:Validating Chennai Link' is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:09:01 pm</td>
        <td>
          null
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuites.TestSuite2_UsedCarsInChennai</p>
            <p class="text-sm">
              <span>4:09:11 pm</span> / <span>00:00:00:721</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testSuites.TestSuite2_UsedCarsInChennai</h5>
<span class='badge badge-success'>05.03.2024 4:09:11 pm</span>
<span class='badge badge-danger'>05.03.2024 4:09:12 pm</span>
<span class='badge badge-default'>00:00:00:721</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='./Screenshots/TC04:Validating Is Popular Model Section Displayed.png' src="./Screenshots/TC04:Validating Is Popular Model Section Displayed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:09:11 pm</td>
        <td>
          Test-Case 'TC04:Validating Is Popular Model Section Displayed' is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:09:11 pm</td>
        <td>
          null
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="16"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuites.TestSuite2_UsedCarsInChennai</p>
            <p class="text-sm">
              <span>4:09:32 pm</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testSuites.TestSuite2_UsedCarsInChennai</h5>
<span class='badge badge-success'>05.03.2024 4:09:32 pm</span>
<span class='badge badge-danger'>05.03.2024 4:09:32 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:09:32 pm</td>
        <td>
          Test-Case 'TC05:Displaying Popular Models' is Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="17"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuites.TestSuite3_Login</p>
            <p class="text-sm">
              <span>6:53:53 pm</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testSuites.TestSuite3_Login</h5>
<span class='badge badge-success'>05.03.2024 6:53:53 pm</span>
<span class='badge badge-danger'>05.03.2024 6:53:53 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>6:53:53 pm</td>
        <td>
          Test-Case 'TC01:Validating Login Button' is Skipped
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="18"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuites.TestSuite3_Login</p>
            <p class="text-sm">
              <span>6:53:53 pm</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testSuites.TestSuite3_Login</h5>
<span class='badge badge-success'>05.03.2024 6:53:53 pm</span>
<span class='badge badge-danger'>05.03.2024 6:53:53 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>6:53:53 pm</td>
        <td>
          Test-Case 'TC02:Validating Login Link' is Skipped
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="19"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuites.TestSuite3_Login</p>
            <p class="text-sm">
              <span>6:53:53 pm</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testSuites.TestSuite3_Login</h5>
<span class='badge badge-success'>05.03.2024 6:53:53 pm</span>
<span class='badge badge-danger'>05.03.2024 6:53:53 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=19</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>6:53:53 pm</td>
        <td>
          Test-Case 'TC03:Validating Google Button' is Skipped
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="20"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuites.TestSuite3_Login</p>
            <p class="text-sm">
              <span>6:53:53 pm</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testSuites.TestSuite3_Login</h5>
<span class='badge badge-success'>05.03.2024 6:53:53 pm</span>
<span class='badge badge-danger'>05.03.2024 6:53:53 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=20</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>6:53:53 pm</td>
        <td>
          Test-Case 'TC04:Validating Google Link' is Skipped
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="21"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuites.TestSuite3_Login</p>
            <p class="text-sm">
              <span>6:53:53 pm</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testSuites.TestSuite3_Login</h5>
<span class='badge badge-success'>05.03.2024 6:53:53 pm</span>
<span class='badge badge-danger'>05.03.2024 6:53:53 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=21</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>6:53:53 pm</td>
        <td>
          Test-Case 'TC05:Capturing the Error Message After Invalid Mail Id' is Skipped
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>May 3, 2024 04:05:55 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>May 3, 2024 06:53:53 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>8</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>8</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='38%'>
<b>8</b> tests passed
</small>
</div>
<div>
<small data-tooltip='38%'><b>8</b> tests failed,
<b>5</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='27%'><b>8</b> events passed</small></div>
<div>
<small data-tooltip='27%'><b>8</b> events failed,
<b data-tooltip='%'>13</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"testSuites.TestSuite1_UpcomingHondaBikes":0.015,"testSuites.TestSuite1_UpcomingHondaBikes":6.336,"testSuites.TestSuite1_UpcomingHondaBikes":0.483,"testSuites.TestSuite1_UpcomingHondaBikes":0.682,"testSuites.TestSuite1_UpcomingHondaBikes":0,"testSuites.TestSuite1_UpcomingHondaBikes":0.285,"testSuites.TestSuite1_UpcomingHondaBikes":0,"testSuites.TestSuite1_UpcomingHondaBikes":0.279,"testSuites.TestSuite1_UpcomingHondaBikes":0,"testSuites.TestSuite1_UpcomingHondaBikes":0,"testSuites.TestSuite1_UpcomingHondaBikes":0,"testSuites.TestSuite2_UsedCarsInChennai":0,"testSuites.TestSuite2_UsedCarsInChennai":0.889,"testSuites.TestSuite2_UsedCarsInChennai":0.713,"testSuites.TestSuite2_UsedCarsInChennai":0.721,"testSuites.TestSuite2_UsedCarsInChennai":0,"testSuites.TestSuite3_Login":0,"testSuites.TestSuite3_Login":0,"testSuites.TestSuite3_Login":0,"testSuites.TestSuite3_Login":0,"testSuites.TestSuite3_Login":0
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Application</td>
<td>Zig Wheels</td>
</tr>
<tr>
<td>Operating System</td>
<td>Windows 11</td>
</tr>
<tr>
<td>User Name</td>
<td>2317622</td>
</tr>
<tr>
<td>Browser</td>
<td>Chrome</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 8,
failParent: 8,
warningParent: 0,
skipParent: 5,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 8,
failEvents: 8,
warningEvents: 0,
skipEvents: 5,
infoEvents: 8
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>